{
  "name": "validate-declarative",
  "version": "0.0.0",
  "description": "A simple utility for declaratively validating any Javascript object.",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "yarn test && yarn build",
    "build": "node_modules/babel-cli/bin/babel.js src --out-dir dist",
    "test": "jest",
    "test:verbose": "jest --verbose",
    "start": "babel-watch main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mariosunny/validate-declarative.git"
  },
  "author": "Tyler Hurson <tyler.james.hurson@gmail.com>",
  "license": "ISC",
  "keywords": [
    "validation",
    "validator",
    "validate",
    "valid",
    "declarative",
    "object",
    "assert",
    "assertion",
    "schema",
    "parse",
    "sanitize",
    "sanitise"
  ],
  "files": [
    "dist/**"
  ],
  "dependencies": {
    "deep-strict-equal": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "luhn-alg": "^1.0.1",
    "outliers": "^0.0.3",
    "prettier": "^1.14.3",
    "unravel-function": "^0.2.1"
  },
  "engines": {
    "node": ">=6"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "jest": {
    "bail": true,
    "collectCoverage": true
  }
}
